<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    h1 {
        padding-left: 0px;
        color: teal;
        font-family: 'Georgia', Times, Times New Roman, serif;
        font-weight: bold;
    }
    .nav {
    	margin-right: 200px;
    	font-size: 20px;
    } 
    .col-sm-6 {
    	float: right;
    }
    .navbar-brand {
        padding-left: 350px;
        font-size: 40px;
    }
    .floating-box {
		float: left;
		width: 350px;
		height: 150px;
		margin-top: 30px;
		margin-right: -20px;
		margin-left: 20px;
		padding-top: 50px;
		padding-bottom: 50px;
		border: 2px solid black;
		background-color: teal;
		color: white;
		text-align: center;
	}
    .col-sm-8 {
		width: 550px;
		height: 700px;
		margin-left: 220px;
		padding-top: : 20px;
		padding-left: 10px;
		padding-bottom: 15px;
		border: 1px solid black;
	}
	.col-sm-10 {
		padding-left: 10px;
	}
	h2 {
		padding-left: 10px;
		color: teal;
		font-size: 30px;
		font-family: 'Georgia', Times, Times New Roman, serif;
		position: static;
	}
	h3, h4, h5 {
		font-size: 19px;
		font-family: 'Arial', 'Helvetica Nue', Helvetica, sans-serif;
		position: static;
	}
	.container4 {
		text-align: center;
		background-color: lightblue;
		color: white;
		padding-top: 60px;
		padding: 20px;
	}
	.container2 {
		width: 500px;
		height: 30px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 20px;
		border: .5px solid gray;
	}
	.container3 {
		width: 500px;
		height: 250px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 20px;
		border: .5px solid gray;
	}
	#add {
		margin-top: 30px;
		font-size: 20px;
		background-color: teal;
		color: white;
	}
</head>
</style>

<body>
    <class class="container"></class>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Alexandra</a>
            </div>
                <ul class="nav navbar-nav navbar-right">
                	<li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-sm-2">
       			 <div class="panel panel-default">
  					<div class="panel-heading">
   				 		<h3 class="panel-title">Connect with Me</h3>
 		   		    </div>
 						<div class="panel-body">
  			 				 
 		 				</div>
				 </div>
			</div>
        <div class="row">
        	<div class="col-lg-4 col-md-2">
   
        	</div>
            <div class="col-sm-8 col-md-6 col-lg-4">
            	<div class="col-sm-10 col-md-8 col-lg-6">
              	  <h1>Contact</h1>
              	  <hr>
				<h3>Name</h3>
				<div class="container2"></div>
				<br>
				<h4>Email</h4>
				<div class="container2"></div>
				<br>
				<h5>Message</h5>
				<div class="container3"></div>
				
			<div>
				<button id="add">Submit</button>
			</div>

            </div>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container4">
    &copy; Copyright 2017 Alexandra Bacaoco
  </div>
</nav>
</body>

</html>