<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    h1 {
        padding-left: 0px;
        color: teal;
        font-family: 'Georgia', Times, Times New Roman, serif;
        font-weight: bold;
    }
    .nav {
        margin-right: 200px;
        font-size: 20px;
    }
    .col-sm-4 {
        float: right;
    }
    .navbar-brand {
        padding-left: 350px;
        font-size: 40px;
    }
    .col-sm-8 {
        float: left;
        width: 500px;
        height: 700px;
        margin-left: 200px;
        margin-right: 80px;
        padding-top: : 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 15px;
        border: 1px solid black;
    }
    .container4 {
        text-align: center;
        background-color: lightblue;
        color: white;
        padding-top: 60px;
        padding: 20px;
    }
</head>
</style>

<body>
    <class class="container"></class>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Alexandra</a>
            </div>
                <ul class="nav navbar-nav navbar-right">
                	<li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <br>
    
    <div class="container">
        <div class="row">
                <div class="col-sm-8 col-md-6 col-lg-8">
                    <h1>About Me</h1>
                    <hr>
                        <img src="https://scontent-sjc2-1.xx.fbcdn.net/v/t1.0-9/19260566_831030063737499_8837759257862812910_n.jpg?oh=18aacb7305c7febe6a1a73b7d16f4a8c&oe=5A59504D" width=450>
                    <br>
                    <br>
                    <p>
                        My name is Alex and I am currently a freshman at Irvine Valley College. I am majoring in Computer Science, so taking this bootcamp will definitely help me in the long run. Not too long ago, I graduated from Irvine High School in June. I am hoping to transfer my junior year to a UC for Computer Science.
                    </p>
                </div>
            <div class="col-sm-10 col-md-10 col-lg-4">
       			 <div class="panel panel-default">
  					<div class="panel-heading">
   				 		<h3 class="panel-title">Connect with Me</h3>
 		   		    </div>
 						<div class="panel-body">
  			 				 
 		 				</div>
				 </div>
			</div>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container4">
    &copy; Copyright 2017 Alexandra Bacaoco
  </div>
</nav>
</body>

</html>